# Barrage

./: Barrage.sln  Directory.Build.props
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Barrage/: Archetype.cs  ArchetypeChunk.cs  AssemblyInfo.cs  Attributes.cs  Barrage.csproj  ComponentRegistry.cs  ComponentSet.cs  ComponentType.cs  Entity.cs  EntityQuery.cs  EntityQueryExtensions.cs  EntityQueryExtensions.tt  EntityQuerySource.cs  EntitySlot.cs  EntityStorage.cs  ManagedComponent.cs  ManagedComponentArray.cs  ManagedComponentExtensions.cs  ManagedComponentStorage.cs  QueryArchetypeEnumerable.cs  QueryChunkEnumerable.cs  World.cs  WorldEvents.cs  WorldExtensions.cs
src/Barrage.SourceGenerator/: Barrage.SourceGenerator.csproj  DiagnosticDescriptors.cs  ForEachGenerator.cs  ForEachMethodContext.cs  SourceBuilder.cs
src/Barrage.Unity/: .gitignore
src/Barrage.Unity/Assets/Barrage.Unity/Editor/: Barrage.Unity.Editor.asmdef  BarrageHierarchyWindow.cs  EntityConversionOptionsDrawer.cs  EntityConverterEditor.cs  EntityEditor.cs  EntitySelectionProxy.cs  HierarchyTreeView.cs  Styles.cs  SyncWithEntityEditor.cs  WorldEx.cs
src/Barrage.Unity/Assets/Barrage.Unity/Runtime/: Barrage.Unity.asmdef  EntityName.cs  GameObjectDisabled.cs
src/Barrage.Unity/Assets/Barrage.Unity/Runtime/Conversion/: ConversionMode.cs  EntityConversion.cs  EntityConversionOptions.cs  EntityConverter.cs  FastListCore.cs  IEntityConverter.cs  SyncWithEntity.cs
src/Barrage.Unity/Assets/Plugins/: Barrage.SourceGenerator.deps.json  Barrage.deps.json
src/Barrage.Unity/Assets/Sandbox/: TestComponentConverter.cs
src/Barrage.Unity/Assets/Sandbox/Scenes/: SampleScene.unity
src/Barrage.Unity/Assets/Sandbox/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/Barrage.Unity/ProjectSettings/: ProjectSettings.asset
src/Barrage/Internal/: ArrayHelper.cs  BitSet.cs  DisposableFactory.cs  FastListCore.cs  FastStackCore.cs  MemoryMarshalEx.cs  PooledList.cs  SparseSet.cs  SparseSetEntryCollection.cs  ThrowHelper.cs
tests/Barrage.Tests/: ArchetypeTests.cs  Barrage.Tests.csproj  Components.cs  WorldTests.cs
