<Project>

    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>0.0.2</PackageVersion>
        <Authors>Annulus Games</Authors>
        <Copyright>© Annulus Games</Copyright>
        <PackageProjectUrl>https://github.com/AnnulusGames/Barrage</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageTags>ecs</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

</Project>